<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clon</title>
    <link rel="stylesheet" href="styles/css/styles.css">
    <link rel="shortcut icon" href="styles/images/Spotify_icon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a9c210698a.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <section class="content">

            <div class="section-1">
                <div class="nav">
                    <div class="nav-buttons">
                        <button><i class="fa-solid fa-house fa-lg" style="color: #ababab;"></i>Inicio</button>
                        <button><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ababab;"></i>Buscar</button>
                    </div>
                    
                </div>

                <div class="library">
                    <div class="lib-buttons">
                        <span class="lb-s1">
                            <button><i class="fa-solid fa-outdent fa-lg" style="color: #ababab;"></i>Tu biblioteca</button>
                        </span>
                        
                        <span class="lb-s2">
                            <button><i class="fa-solid fa-plus fa-lg" style="color: #ababab;"></i></button>
                            <button><i class="fa-solid fa-arrow-right fa-lg" style="color: #ababab;"></i></button>
                        </span>
                    </div>

                    <div class="lib-filters">
                        <button><i class="fa-solid fa-x fa-lg" style="color: #ababab;"></i></button>
                        <button style="background-color: whitesmoke; color: black;">Listas</button>
                        <button>De Spotify</button>
                        <button>Tuyas</button>
                    </div>

                    <div class="lib-list">

                    </div>
                </div>

            </div>
    
            <div class="section-2">
                <div class="songs">

                </div>
            </div>

        </section>

        <section class="music-bar">

        </section>
    </main>
</body>
</html>